EXTRACTION_STATISTICS_OUTPUT='extraction_statistics_output.csv'

OBIS_API='http://localhost:1234/schema-extractor-rest/v2/endpoint/buildFullSchema'

OBIS_PARAMETERS='obis-parameters.json'

SKIPPABLE_ENDPOINTS_FILE='endpoints-to-skip.csv'

ENDPOINT_WITH_ACCESS_URLS='http://85.254.199.72:8890/sparql'

DATASET_NAME='http://sparql_endpoints.ex'

ENDPOINTS_FROM_SOURCE='endpoints_from_source.xml'

CUSTOM_ENDPOINTS='custom_endpoints.csv'